## AmongUSLauncher
A simple Among Us launcher written in AHK.

## How to compile
- Clone the repository with the command `git clone https://gitlab.com/clownless/AmongUSLauncher | cd AmongUSLauncher | git submodule update --init --recursive`
- Run `COMPILE.bat`

## Contributing

Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

## License

Distributed under the GPL-3.0 License. See `LICENSE` for more information.
